"use strict";

 const arr = [2, 8, 19, 7, 0, 98];
 arr.pop(); // Метод pop - удаляет последний! элемент массива.
 arr.push(18); // Метод push добавляет в конец! елемент аргумента.
 console.log(arr);
 console.log(arr.length);

 for (let i = 0; i < arr.length; i++) { // при помощи цикла, мы перебираем все элементы и выводим в консоль.
     console.log(arr[i]);
 }


 for (let element of arr) { // при помощи цикла FOR.. OF.., мы перебираем все элементы и выводим в консоль как в цикле выше.
    console.log(element);
 }


 // For OF - работает только с массивоподобными сущностями, строками, псевдомассивами и сущностями map и set.
             // также For OF мы можем остановить с помощью brake, continue. 
             
 // For IN - рабтает с Объектами.


const line = [10, 3, 12, 9, -4, 0, 18, 9, 25, 26];
line.forEach(function(element, i, line) {
    console.log(`${i}: злемент ${element} лежит внутри массива ${line}`);
});
// задаем call back функцию.
// element - это название элемента массива.
// і - порядковый номер массива (нашего element)
// line - название массива, с которым работаем

/* line.map(); //вернет другой модифицированный массив.
line.filter(); // отфильтровываем массив по определенному критерию. */


//              SPLIT - разделяет елементы массива по какому-то правилу.
//              Join - объединение элементов массива.
//              Sort - сортирует элементы СТРОКИ по алфавиту, но только строки.
const str = prompt('What is in you shelf?', '');
const list = str.split(', '); //указываем, что разделять элементы будем запятой.
console.log(list); // выводим элементы, которые ввел пользователь в массив, УЖЕ! разделенныё знаком запятой.
list.sort(); //сортируем введенный пользователем массив (в алфавитном порядке).
console.log(list.join('; ')); // выводим елементы пользователю в строку, разделенной ;, предварительно отвортировав его.



// Sort c call-back функцией, чтобы метод Sort смог корректро отсортировать массив чисел.
const sortElements = [2, 9, 0, 99, -5, 8, -11];
sortElements.sort(compareNum);
function compareNum(a, b) {
    return a - b;
} // колл-бек функция compareNum нужна для того, чтобы сортировать числовые массивы. Просто Сорт, соритрует строки, по встроенному алгоритму.
console.log(sortElements);


//                  Pseudo arrays - это объект, структура котрого совпадаетсо структурой массива и хранит данные. 
//  У псевдо массивов нельзя вызвать никакой метод, или что-то с ним сделать. Это просто хранилище.